<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\AI Scripts\AI_Template.cs">
    <Files>
      <File FileName="Assets\Resources\Game Scripts\ButtonScript.cs" Line="44" Column="15" />
      <File FileName="Assets\Resources\Game Scripts\BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Game Scripts\BeltScript.cs" Line="90" Column="30" />
      <File FileName="Assets\Resources\Game Scripts\GameScript.cs" Line="5" Column="29" />
      <File FileName="Assets\Resources\AI Scripts\AI_Template.cs" Line="31" Column="3" />
      <File FileName="Assets\Resources\Game Scripts\CharacterScript.cs" Line="67" Column="63" />
      <File FileName="Assets\Resources\AI Scripts\AI_AaronMiller.cs" Line="42" Column="30" />
      <File FileName="Assets\Resources\AI Scripts\AI_AaronMaisto.cs" Line="55" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>